apiVersion: v2
name: opensoho
description: A Helm chart for OpenSoho - OpenWrt management platform
type: application
version: 0.2.0
appVersion: "v0.7.3"
keywords:
  - opensoho
  - openwrt
  - management
  - pocketbase
home: https://github.com/rubenbe/opensoho
sources:
  - https://github.com/rubenbe/opensoho

